package cn.com.leepeng.wwfty.service.wechat;

/**
 * 客服消息服务类
 * 
 * 当用户和公众号产生特定动作的交互时（具体动作列表请见下方说明），微信将会把消息数据推送给开发者，
 * 开发者可以在一段时间内（目前修改为48小时）调用客服接口，通过POST一个JSON数据包来发送消息给普通用户。
 * 此接口主要用于客服等有人工消息处理环节的功能，方便开发者为用户提供更加优质的服务。
 * 
 * 目前允许的动作列表如下（公众平台会根据运营情况更新该列表，不同动作触发后，允许的客服接口下发消息条数不同，下发条数达到上限后，会遇到错误返回码，具体请见返回码说明页）：
 * 
 * 1、用户发送信息 2、点击自定义菜单（仅有点击推事件、扫码推事件、扫码推事件且弹出“消息接收中”提示框这3种菜单类型是会触发客服接口的） 3、关注公众号
 * 4、扫描二维码 5、支付成功 6、用户维权
 * 
 * @author LEEPENG
 * @since 1.0
 * @version 1.0
 * @date 2nd Sep,2017
 */
public interface WechatCustomService {
	/*
	 * 添加客服帐号
	 * 
	 * 开发者可以通过此方法为公众号添加客服账号，每个公众号最多添加10个客服账号。
	 */
	public void addCustomServiceAccount();
	
	/*
	 * 
	 */
}
